# lzy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: hsq.jks  lzy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzyyd/hsq/activity/: AddAddressActivity.java  AddressListActivity.java  BalanceTransferOutActivity.java  BindCardActivity.java  BindWxActivity.java  CcqActivity.java  ChooseWxLoginActivity.java  ChuangkeActivity.java  CollectGoodsActivity.java  ForgetPasswordActivity.java  ForgetSettingPsdActivity.java  GetCashActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  IntegralActivity.java  IntegralListActivity.java  LoginActivity.java  MainActivity.java  ModifyPayActivity.java  MyQrcodeActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayActivity.java  PayResultActivity.java  PersonalInfoActivity.java  PointActivity.java  RechargeActivity.java  RegisterActivity.java  SearchActivity.java  SeckillActivity.java  ShoppingcartActivity.java  SplashActivity.java  StoreActivity.java  SureOrderActivity.java  TakeGoodsActivity.java  TianfengCoinActivity.java  TransferoutActivity.java  UserAgreementActivity.java  VipActivity.java  WalletActivity.java  (+2 more)
app/src/main/java/com/lzyyd/hsq/adapter/: AddressAdapter.java  BankAdapter.java  CcqAdapter.java  ChuangkeAdapter.java  ChuangkePopAdapter.java  FragmentsAdapter.java  GoodsListAdapter.java  GridHomeAdapter.java  IntegralTitleAdapter.java  MyShoppingCarAdapter.java  OrderChildrenAdapter.java  OrderDetailAdapter.java  RecommendAdapter.java  RecordAdapter.java  SeckillAdapter.java  SelfOrderAdapter.java  SelfOrderListAdapter.java  SureOrderAdapter.java  TabPageAdapter.java  ViewAdapter.java  VipAdapter.java  WalletAdapter.java
app/src/main/java/com/lzyyd/hsq/base/: AppViewModelFactory.java  BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  Injection.java  ProApplication.java
app/src/main/java/com/lzyyd/hsq/bean/: Account.java  AddressBean.java  ArticleDetailBean.java  BalanceBean.java  BalanceDetailBean.java  BankBean.java  CartBean.java  CartChildBean.java  CartListBean.java  CategoryBean.java  CcqBean.java  CcqListBean.java  CheckBean.java  CollectBean.java  CollectListBean.java  CountBean.java  FlashBean.java  GoodsBean.java  GoodsChooseBean.java  GoodsDetailBean.java  GoodsDetailInfoBean.java  GoodsListBean.java  HomeBean.java  HomeGridItemBean.java  HomeGridListItemBean.java  HomeItemBean.java  LocalBean.java  LoginBean.java  OrderBean.java  OrderDetailAddressBean.java  OrderGoodsBuyListBean.java  OrderGroupBean.java  OrderInfoBuyListBean.java  OrderListBean.java  OrderinfoBean.java  PageBean.java  PersonalInfoBean.java  ResultBean.java  SearchBean.java  SeckillGoodsBean.java  (+7 more)
app/src/main/java/com/lzyyd/hsq/data/: DataRepository.java
app/src/main/java/com/lzyyd/hsq/db/: DBManager.java
app/src/main/java/com/lzyyd/hsq/fragment/: BasePagerFragment.java  CcqFragment.java  ChuangkeFragment.java  HomeFragment.java  HomeTitleFragment.java  MeFragment.java  OrderAllFragment.java  OrderOverFragment.java  OrderWaitCompletedFragment.java  OrderWaitPayFragment.java  OrderWaitReceiveFragment.java  ShoppingCartFragment.java  ZunXiangFragment.java
app/src/main/java/com/lzyyd/hsq/http/: HttpDataSourceImpl.java  LocalDataSourceImpl.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/lzyyd/hsq/interf/: IGetSqlListener.java  IGoodsTypeListener.java  IWxLoginListener.java  IWxPayListener.java  IWxResultListener.java  MCallback.java  MyHandlers.java  OnScrollChangedListener.java  SeckillItemClick.java
app/src/main/java/com/lzyyd/hsq/model/: ForgetPsdModel.java  ForgetSettingPsdModel.java  LoginModel.java  MVVMModel.java  RegisterModel.java  SeckillModel.java
app/src/main/java/com/lzyyd/hsq/transform/: BannerTransform.java
app/src/main/java/com/lzyyd/hsq/ui/: AdverView.java  BadgeView.java  BaseDialog.java  CountdownView.java  CusPtrClassicFrameLayout.java  CustomBannerView.java  CustomCountDownTimer.java  (+19 more)
app/src/main/res/drawable/: bg_add_cart.xml  bg_bindcard_vcode.xml  bg_btn_order.xml  bg_buy_count.xml  bg_buy_right_now.xml  bg_ccq_shixiao_btn.xml  bg_ccq_youxiao.xml  bg_ccq_youxiao_btn.xml  bg_changchangqing_btn.xml  bg_chuangke_choose.xml  bg_chuangke_decrese.xml  bg_chuangke_increase.xml  bg_chuangke_update.xml  bg_collect_btn.xml  bg_detail_integral.xml  bg_ele_point_tv.xml  bg_goods_cart_manager.xml  bg_goods_detail_bottom_btn.xml  bg_home_recommend_click.xml  bg_home_recommend_unclick.xml  bg_home_text.xml  bg_login_wx_bind_btn.xml  bg_login_wx_bind_register_btn.xml  bg_me_btn_cash.xml  bg_me_btn_charge.xml  bg_myqrcode_test.xml  bg_order_detail_bottom.xml  bg_order_detail_info.xml  bg_order_detail_top.xml  bg_point_charge.xml  bg_qrcode_btn.xml  bg_recharge_click.xml  bg_sure_order_address.xml  bg_sure_order_vip.xml  bg_sureorder_input_order.xml  bg_tv_goods_detail.xml  bg_update_vip.xml  bg_update_vip_unclick.xml  bg_wallet_charge.xml  bottom_bg_1.xml  (+79 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_balancetransferout.xml  activity_bind_card.xml  activity_bindwx.xml  activity_ccq.xml  activity_choose_bindwx.xml  activity_chuangke.xml  activity_collect.xml  activity_forget_setting_psd.xml  activity_forgetpassword.xml  activity_getcash.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_integral.xml  activity_integral_list.xml  activity_login.xml  activity_main.xml  activity_modifypay.xml  activity_myqrcode.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_pay.xml  activity_pay_result.xml  activity_personal_info.xml  activity_point.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_seckill.xml  activity_splash.xml  activity_store.xml  activity_sure_order.xml  activity_take_goods.xml  activity_tianfeng.xml  activity_transferout.xml  activity_user_agreement.xml  activity_vip.xml  activity_wallet.xml  activity_webview.xml  (+65 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+116 files in other folders)
