<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="login"
            type="com.lzyyd.lzy.viewmodel.LoginViewModel" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@mipmap/ic_login_face"
        />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_login_info_bg"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/tv_login_please"
            android:textColor="#333333"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_register_account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_account"/>

            <EditText
                android:id="@+id/et_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_register_account"
                android:textColorHint="@color/register_text_hint_bg"
                android:textColor="#ff333333"
                android:hint="@string/tv_register_input_phone"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffa37d5f"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_vcode"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_vcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_register_vcode"/>

            <CheckBox
                android:id="@+id/cb_visible_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:background="@null"
                style="@style/CheckBox"
                android:onCheckedChanged="@{(cb, isChecked) ->login.setChecked(isChecked)}"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_input_vcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/cb_visible_psd"
                android:layout_toRightOf="@+id/ic_vcode"
                android:background="@null"
                android:hint="@string/tv_login_input_psd"
                android:textColor="#9D9D9D"
                android:textColorHint="@color/register_text_hint_bg"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/register_text_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#A47E60"
                android:text="@string/tv_login_forget_psd"
                android:onClick="@{login::forgetPsd}"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E8D6C8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#A47E60"
                android:text="@string/tv_login_register"
                android:onClick="@{login::register}"/>


        </LinearLayout>

        <TextView
            android:layout_width="256dp"
            android:layout_height="45dp"
            android:background="@drawable/login_btn_bg"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#A47E60"
            android:onClick="@{login::login}"
            android:text="@string/tv_login"/>
        
        
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/login_wx_btn_bg"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_wx"/>


            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textColor="#ff47bc36"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                />
            
            
        </LinearLayout>
            

    </LinearLayout>
    
    

</RelativeLayout>

</layout>