<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>



    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="10dp"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search_edittext"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/register_text_hint_bg"/>
    <LinearLayout
        android:id="@+id/lin_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/tx_pople"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10.0dip"
                android:text="@string/clother_host"
                android:textColor="#232323"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_1"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/tx_pople"
                android:visibility="gone"
                android:background="#232323" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/tx_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10.0dip"
                android:text="@string/clother_top"
                android:textColor="#232323"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/tx_top"
                android:background="#232323"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <RelativeLayout
                android:id="@+id/rel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tx_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="@string/clother_price"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/tx_price"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="6.0dip"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/j_1" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="6.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/j_2" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_3"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/rel_price"
                android:background="#232323"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_offer"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <RelativeLayout
                android:id="@+id/rel_good_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tx_newest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="@string/clother_nestest"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/tx_newest"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img1_offer"
                        android:layout_width="6.0dip"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/j_1" />

                    <ImageView
                        android:id="@+id/img2_offer"
                        android:layout_width="6.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/j_2" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_4"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/rel_good_offer"
                android:background="#E7E7E7"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


</layout>