<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lzyyd.lzy.R" />
        <variable
            name="seckillviewmodel"
            type="com.lzyyd.lzy.viewmodel.SeckillViewModel" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FF3C38"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="@{()->seckillviewmodel.setBack()}"
            android:gravity="center">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_white"
                android:layout_marginLeft="5dp"
                />
            
            
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="爆品·秒杀"
            android:textSize="18sp"
            android:textColor="#ffffff"
            />


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_seckill_head"
        android:scaleType="fitXY"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_seckill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />



</LinearLayout>

</layout>