<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="textutil"
            type="com.lzyyd.lzy.util.TextUtil" />


    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xw.banner.Banner
        android:id="@+id/banner_good_pic"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:image_scale_type="fit_xy"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/goods_detail_discount">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒杀价"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.9"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥36.8"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.4折"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />


        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/goods_detail_rush_info"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌秒杀"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距结束 "
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:38:17"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goods_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" [预售] HFP低聚糖保湿乳液 清爽不 油腻水乳滋润补水面霜能量乳护肤品男女"
                android:maxLines="2"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/ll_collect"
                android:layout_marginRight="5dp"
                />

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip">

                <ImageView
                    android:id="@+id/ic_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3.0dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_uncollect"
                    android:textColor="#ff999999"
                    android:textSize="11sp"/>

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:text="运费：￥"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:text="6"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量："
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2563"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:text="库存："
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:text="22"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/goods_layout_common"/>



</LinearLayout>


</layout>