<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/menu_bottom_3"
    android:paddingTop="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/image_3"
        android:background="@drawable/bottom_bg_3"
        android:layout_width="25.0dip"
        android:layout_height="28.0dip"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:textSize="10sp"
        android:textColor="@drawable/bottom_text"
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_text_4"
        android:layout_below="@+id/image_3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>