<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M126.94,134.59c-15.98,0 -28.93,12.95 -28.93,28.93s12.95,28.92 28.93,28.92h37.99l66.4,364.65c0.06,0.35 0.13,0.69 0.19,1.03 16.34,76.18 67.44,121.67 136.73,121.67h347.7c85.45,0 112.08,-60.63 126.74,-120.18l83.45,-271.49c4.51,-15.33 -4.25,-31.43 -19.57,-35.94 -15.34,-4.51 -31.41,4.26 -35.94,19.57L787,543.89c-0.11,0.43 -0.25,0.87 -0.34,1.31 -17.43,71.23 -40.3,76.74 -70.7,76.74h-347.7c-52.55,0 -72.53,-40.9 -80.04,-75.43l-46.1,-249.6L781.7,296.91c15.98,0 28.92,-12.95 28.92,-28.92 0,-15.98 -12.95,-28.93 -28.92,-28.93L231.9,239.06l-14.22,-80.55c-2.43,-13.82 -14.45,-23.89 -28.48,-23.89h-62.25v-0.03zM126.94,134.59"/>
    <path android:fillColor="#FF000000" android:pathData="M652.42,350.96c-15.98,0 -28.93,12.95 -28.93,28.93v28.23c0,15.98 12.94,28.93 28.93,28.93 15.98,0 28.92,-12.95 28.92,-28.93v-28.23c0,-15.97 -12.95,-28.93 -28.92,-28.93zM426.61,350.96c-15.98,0 -28.92,12.95 -28.92,28.93v28.23c0,15.98 12.95,28.93 28.92,28.93 15.98,0 28.94,-12.95 28.94,-28.93v-28.23c0,-15.97 -12.94,-28.93 -28.94,-28.93zM468.38,481.61c-13.45,8.61 -17.38,26.53 -8.75,39.97 10.62,16.59 39.48,44.67 80.19,44.67 40.92,0 69.41,-28.29 79.81,-45.01 8.44,-13.57 4.26,-31.41 -9.3,-39.84 -13.48,-8.39 -31.18,-4.32 -39.67,9.03 -0.78,1.16 -12.29,17.94 -30.83,17.94 -19.07,0 -31.36,-17.84 -31.48,-18.01 -8.62,-13.45 -26.5,-17.35 -39.97,-8.75zM713.09,715.9c-47.85,0 -86.79,38.93 -86.79,86.8 0,47.86 38.94,86.79 86.79,86.79 47.86,0 86.79,-38.94 86.79,-86.79 0.01,-47.87 -38.93,-86.8 -86.79,-86.8zM713.09,831.63c-15.95,0 -28.92,-12.98 -28.92,-28.93 0,-15.96 12.98,-28.93 28.92,-28.93 15.96,0 28.93,12.98 28.93,28.93 0,15.94 -12.97,28.93 -28.93,28.93zM365.94,715.9c-47.86,0 -86.79,38.93 -86.79,86.8 0,47.86 38.94,86.79 86.79,86.79 47.86,0 86.79,-38.94 86.79,-86.79 -0.01,-47.87 -38.94,-86.8 -86.79,-86.8zM365.94,831.63c-15.96,0 -28.92,-12.98 -28.92,-28.93 0,-15.96 12.98,-28.93 28.92,-28.93 15.96,0 28.93,12.98 28.93,28.93 -0.01,15.94 -12.98,28.93 -28.93,28.93zM365.94,831.63"/>
</vector>
