apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lzyyd.hsq"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("libs/hsq.jks")
            storePassword "hsq123789"
            keyAlias "hsq"
            keyPassword "hsq123789"
        }
    }

    //配置keystore签名
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            debuggable true
            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled false
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    dataBinding{
        enabled true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*rxJava*/
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /*rxlifecycle*/
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-android:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:design:28.0.0'

    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'


    //强大的下拉刷新控件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'cn.bingoogolapple:bga-update:1.0.2@aar'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //读取gif动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    /*zxing*/
    implementation 'com.google.zxing:core:3.3.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'pub.devrel:easypermissions:1.0.1'

    implementation project(":banner")
    //MVVMHabit
    implementation project(':mvvmhabit')

    implementation project(':labels')
}
