<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personalViewModel"
            type="com.lzyyd.hsq.viewmodel.PersonalInfoViewModel" />

        <variable
            name="personinfo"
            type="com.lzyyd.hsq.bean.LoginBean" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="@{()->personalViewModel.onBackPressed()}"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_back"
                android:textColor="@color/black"
                android:typeface="@{personalViewModel.setTypeFace()}"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_commom"
            android:textSize="18sp"
            android:text="@string/setting_info"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sure_order_address"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingRight="@dimen/margin_15">

        <RelativeLayout
            android:id="@+id/rl_head_title_info"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/personal_head_face" />

                <com.lzyyd.hsq.ui.RoundImageView
                    android:id="@+id/riv_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    images="@{personinfo.portrait}"
                    />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:id="@+id/rl_nickname_info"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/personal_nickname" />


                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize14"
                    android:text="@{personinfo.nickName}"
                    android:textColor="@color/grey_333333"
                    android:layout_marginRight="@dimen/margin_10"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/personal_phone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_333333"
                    android:text="@{personinfo.mobile}"
                    android:textSize="@dimen/textsize14"
                    android:layout_marginRight="@dimen/margin_10"
                    />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_sure_order_address"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        >

        <RelativeLayout
            android:id="@+id/rl_me_address"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:onClick="@{()->personalViewModel.setJumpAddress()}"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_centerVertical="true"
                android:text="@string/me_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:typeface="@{personalViewModel.setTypeFace()}"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/rl_bind_card"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:onClick="@{()->personalViewModel.setJumpBank()}"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/grey_333333"
            android:layout_centerVertical="true"
            android:text="@string/me_bind_card"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:typeface="@{personalViewModel.setTypeFace()}"
            />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:id="@+id/rl_change_psd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:onClickCommand="@{personalViewModel.bindingCommand}"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/pay_psd" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_pay_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_color3"
                android:textSize="@dimen/textsize14"
                android:text="修改"
                android:layout_marginRight="@dimen/margin_10"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_more"
                    android:typeface="@{personalViewModel.setTypeFace()}"
                    android:layout_marginLeft="@dimen/margin_10"/>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_bg" />

        <RelativeLayout
            android:id="@+id/rl_clear"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:onClick="@{()->personalViewModel.deleteCache()}"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/grey_333333"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/setting_delete_cache" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin_10">

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{personalViewModel.totalCacheSizeInt}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_more"
                    android:typeface="@{personalViewModel.setTypeFace()}"
                    android:layout_marginLeft="@dimen/margin_10"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_sure_order_address"
        android:onClick="@{()->personalViewModel.updateApp() }"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/grey_333333"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/about_app" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_new_edition"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textColorHint="@color/line_bg"
                android:gravity="center"
                android:textColor="@color/grey_333333"
                android:text="@{personalViewModel.vcodeInt}"
                android:textSize="@dimen/textsize12"/>

<!--            android:background="@drawable/new_edition"-->
<!--            android:text="有新版本"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_more"
                android:typeface="@{personalViewModel.setTypeFace()}"
                android:layout_marginLeft="@dimen/margin_10"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me_customer_service"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_sure_order_address"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/grey_333333"
            android:layout_centerVertical="true"
            android:text="@string/me_customer_service"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:typeface="@{personalViewModel.setTypeFace()}"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me_user"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/bg_sure_order_address"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        app:onClickCommand="@{personalViewModel.binding1Command}"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:textColor="@color/grey_333333"
            android:layout_centerVertical="true"
            android:text="@string/me_privacy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:typeface="@{personalViewModel.setTypeFace()}"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_loginout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_sure_order_address"
        android:textColor="@color/grey_333333"
        android:textSize="@dimen/textsize16"
        android:gravity="center"
        android:onClick="@{()->personalViewModel.LoginOut()}"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/setting_exit_login"/>

</LinearLayout>

</layout>