<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vip"
            type="com.lzyyd.hsq.viewmodel.VipViewModel" />

        <import type="android.view.View"/>
        
    </data>
    

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_vip_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="@{()->vip.onBackPressed()}"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_back"
                android:textSize="@dimen/textsize18"
                android:textColor="@color/grey_333333"
                android:typeface="@{vip.setTypeFace()}"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VIP专区"
            android:textColor="@color/grey_333333"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="@{()->vip.setWxShared()}"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="@{vip.setTypeFace()}"
                android:textColor="@color/grey_333333"
                android:text="@string/tv_shared"
                android:textSize="@dimen/textsize18"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                />


        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF5EF"
        >

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:onClick="@{()->vip.setJumpCCQ()}"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@mipmap/ic_vip_ccq"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊享会员升级大礼包"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/yellow_A47E60"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请vip收获超值礼包"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/yellow_A47E60"
            android:textSize="13sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_vip_chuangke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{()->vip.setJumpChuangke(4)}"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_vip_chuangke"
                    />

                <TextView
                    android:id="@+id/tv_chuangke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_update_vip"
                    android:text="去升级"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vip_service_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{()->vip.setJumpChuangke(8)}"
                android:visibility="@{vip.projectField}"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_vip_service_center"
                    />



                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_update_vip"
                    android:text="去升级"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_update_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_vip_two"
                    />



                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_update_vip"
                    android:text="去选购"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_point_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_vip_point"
                    />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_update_vip"
                    android:text="去兑换"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

        <com.lzyyd.hsq.ui.VipScrollView
            android:id="@+id/sv_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            >

            <RelativeLayout
                android:id="@+id/rl_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="580dp"
                android:clickable="false"
                android:focusable="false"
                >

                <ImageView
                    android:id="@+id/iv_vip_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="@dimen/margin_10"
                    >

                    <com.lzyyd.hsq.ui.RoundImageView
                        android:id="@+id/riv_vip"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_vip"
                        android:layout_marginLeft="@dimen/margin_5"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="-2dp"
                        >

                        <TextView
                            android:id="@+id/vip_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize10"
                            android:textColor="#E94240"
                            android:background="@drawable/ic_vip_circle"
                            />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_vip_bg"
                android:layout_marginTop="-25dp"
                android:src="@mipmap/ic_vip_cheap"
                />-->

            </RelativeLayout>
        </com.lzyyd.hsq.ui.VipScrollView>
    </FrameLayout>
</LinearLayout>
    

</layout>