<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
        <variable
            name="wallet"
            type="com.lzyyd.hsq.viewmodel.WalletViewModel" />

        <variable
            name="balance"
            type="com.lzyyd.hsq.bean.BalanceBean" />

    </data>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="@{()->wallet.finished()}"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_back"
                    android:textColor="@color/black"
                    android:typeface="@{wallet.setTypeFace()}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_commom"
                android:textSize="18sp"
                android:text="@string/wallet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="预到账"
                android:textColor="@color/grey_333333"
                android:textSize="14sp"
                android:gravity="center"
                android:onClick="@{()->wallet.yudaozhangList()}"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_centerVertical="true"
                />



        </RelativeLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@mipmap/ic_wallet_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money5Balance)}"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额(元)"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_wallet_charge"
                    android:text="提现"
                    android:textColor="@color/text_common_bg"
                    android:textSize="14sp"
                    android:onClick="@{()->wallet.getJumpGetCash()}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_wallet_charge"
                    android:text="转电子币"
                    android:textColor="@color/text_common_bg"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:onClick="@{()->wallet.getJumpTranferout()}"
                    />

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#33FFFFFF"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money5)}"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入(元)"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.moneyUse5)}"
                    android:textColor="#ffffffff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已使用(元)"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.moneyLock5)}"
                    android:textColor="#ffffffff"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁定余额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="· 账单明细 ·"
            android:textColor="@color/text_common_bg"
            android:textSize="15sp"
            android:background="#FDFAF7"
            android:layout_marginTop="@dimen/margin_15"
            />

+        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            />


    </LinearLayout>
    
</layout>


