<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="bindCard"
            type="com.lzyyd.hsq.viewmodel.BindCardViewModel" />

        <variable
            name="cardInfo"
            type="com.lzyyd.hsq.bean.UserBankBean" />
        
    </data>
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="@{()->bindCard.onBackPressed()}"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_back"
                    android:textColor="@color/black"
                    android:typeface="@{bindCard.setTypeFace()}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_commom"
                android:textSize="18sp"
                android:text="绑定银行卡"/>


        </RelativeLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:background="@drawable/bg_sure_order_address"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="真实姓名"/>


                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:textSize="@dimen/textsize14"
                    android:background="@null"
                    android:text="@{cardInfo.userName}"
                    android:textColor="@color/grey_333333"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="手机号码"/>


                <TextView
                    android:id="@+id/tv_bank_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:textSize="@dimen/textsize14"
                    android:background="@null"
                    android:textColor="@color/grey_333333"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="验证码"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_35">
                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize14"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/grey_333333"
                        android:layout_toLeftOf="@+id/tv_code"
                        android:hint="@string/tv_forget_input_vcode"/>

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#A47E60"
                        android:padding="@dimen/padding_5"
                        android:textSize="@dimen/textsize13"
                        android:background="@drawable/bg_bindcard_vcode"
                        android:text="发送验证码"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="身份证号"/>


                <EditText
                    android:id="@+id/et_bank_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:textSize="@dimen/textsize14"
                    android:background="@null"
                    android:hint="@string/input_bank_card"
                    android:text="@{cardInfo.userCode}"
                    android:textColor="@color/grey_333333"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="银行卡号"/>

                <EditText
                    android:id="@+id/et_bank_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:textSize="@dimen/textsize14"
                    android:background="@null"
                    android:text="@{cardInfo.bankNo}"
                    android:textColorHint="@color/grey_color3"
                    android:hint="请输入银行卡号"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:id="@+id/ll_bank_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行"
                    android:textColor="@color/grey_333333"
                    android:textSize="@dimen/textsize16" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_20"
                    >

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@{String.valueOf(cardInfo.bankName)}"
                        android:textColor="@color/grey_333333"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/tv_more"
                        android:typeface="@{bindCard.setTypeFace()}"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/grey_333333"
                    android:text="开户支行"/>


                <EditText
                    android:id="@+id/tv_first_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:textSize="@dimen/textsize14"
                    android:text="@{cardInfo.bankNameDesc}"
                    android:background="@null"
                    android:textColor="@color/grey_333333"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bind_card"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_15"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_getcash_btn_bg"
        android:gravity="center"
        android:textSize="@dimen/textsize18"
        android:textColor="@color/white"
        android:text="绑定"/>


    <ImageView
        android:id="@+id/iv_pop_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#20000000"/>


</RelativeLayout>
</layout>