<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="takegoods"
            type="com.lzyyd.hsq.viewmodel.TakeGoodsViewModel" />

        <variable
            name="goodsdetail"
            type="com.lzyyd.hsq.bean.GoodsDetailInfoBean" />

        <variable
            name="address"
            type="com.lzyyd.hsq.bean.AddressBean" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="@{()->takegoods.onBackPressed()}"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_back"
                android:textColor="@color/black"
                android:typeface="@{takegoods.setTypeFace()}"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_commom"
            android:textSize="18sp"
            android:text="提货"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lzyyd.hsq.ui.CustomRoundAngleImageView
            android:id="@+id/goods_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:scaleType="centerCrop"
            app:image="@{goodsdetail.goodsImg}"
            app:radius="5dp" />

        <RelativeLayout
            android:id="@+id/goods_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="@dimen/margin_5">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{goodsdetail.goodsName}"
                android:textColor="@color/text_222222"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_spec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_color3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/goods_spec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_color3"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:lines="1"
                    android:textColor="@color/setting_title_color"
                    android:textSize="16.5sp"
                    android:text="@{@string/price + String.valueOf(goodsdetail.price)}"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reduce_goodsNum"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="#ffe61d15"
                        android:gravity="center"
                        android:background="@drawable/bg_chuangke_decrese"
                        android:text="-" />


                    <TextView
                        android:id="@+id/tv_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center"
                        android:textColor="@color/grey_333333"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/increase_goods_Num"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_chuangke_increase"
                        android:text="+" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_sure_order_address"
        >


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="经销商编号"/>


        <TextView
            android:id="@+id/goods_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:text="@{takegoods.usernameField}"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:onClick="@{()->takegoods.onChooseAddress()}"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_333333"
        android:textSize="@dimen/textsize14"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="收货地址"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_color3"
            android:background="@drawable/take_goods_address"
            android:layout_alignParentRight="true"
            android:text="请选择收货地址"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize14"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{address.addressName + address.address}"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

</LinearLayout>

    <View
        android:id="@+id/view_need_integral"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="交易密码"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:text="@={takegoods.psdField}"
            android:hint="请输入交易密码"
            android:inputType="textPassword"
            android:layout_marginRight="@dimen/margin_10"
            />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/shape_bottom_chuangke"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape_bottom_chuangke"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.lzyyd.hsq.ui.NumImageView
                    android:id="@+id/nim_all_order"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/ic_chuangke_goods"
                    app:num="@{takegoods.numField}"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize16"
                            android:layout_marginLeft="@dimen/textsize10"
                            android:textColor="@color/grey_333333"
                            android:text="剩余提货: "/>

                        <TextView
                            android:id="@+id/tv_total_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize16"
                            android:textColor="#E61D15"
                            android:text="@{String.valueOf(takegoods.reduceField)}"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">
                    <TextView
                        android:id="@+id/tv_settlement"
                        android:layout_width="100dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="@dimen/margin_5"
                        android:text="立即提货"
                        android:background="@drawable/bg_chuangke_update"
                        android:gravity="center"
                        android:textSize="@dimen/textsize16"
                        android:textColor="@color/white"
                        app:onClickCommand="@{takegoods.bindingCommand}"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>
</layout>