<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="webview"
            type="com.lzyyd.hsq.viewmodel.WebviewViewModel" />

        <variable
            name="web"
            type="com.lzyyd.hsq.activity.WebViewActivity" />
        
    </data>    
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/RED_E00000"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="@{()->web.onBackPressed()}"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_back"
                android:textColor="@color/white"
                android:typeface="@{webview.setTypeFace()}"
                />

        </LinearLayout>


    </RelativeLayout>

    <WebView
        android:id="@+id/wv_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>

</layout>
