<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ccq"
            type="com.lzyyd.hsq.bean.CcqListBean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_ccq_youxiao"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ccq_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1680"
                    android:textColor="@{ccq.CcqStatus == 0 ? @color/red_e61e16 : @color/grey_color2}"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下体验码"
                        android:textColor="@{ccq.CcqStatus == 0 ? @color/red_e61e16 : @color/grey_color2}"
                        android:gravity="center_vertical"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_qrcode"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_ccq_line" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_use"
            android:layout_toRightOf="@+id/ll_ccq_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="益生元常常清排毒产品套装益生元"
                android:textColor="#ff4b4b4b"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@{ccq.CcqStatus == 0 ? @drawable/shape_me_ccq : @drawable/shape_me_ccq_shixiao}"
                android:text='@{@string/de_date + ccq.periodOfValidity}'
                android:textColor="@{ccq.CcqStatus == 0 ? @color/red_e61e16 : @color/grey_color2}"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@{ccq.CcqStatus == 0 ? @drawable/bg_ccq_youxiao_btn : @drawable/bg_ccq_shixiao_btn}"
            android:gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:textSize="@dimen/textsize12"
            android:text="立即使用" />
        </LinearLayout>
    </RelativeLayout>
</layout>