<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="griditem"
            type="com.lzyyd.hsq.bean.HomeGridListItemBean" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="5dp">


    <com.lzyyd.hsq.ui.RoundImageView
        android:id="@+id/iv_home_grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:image="@{griditem.img}"
        />

    <TextView
        android:id="@+id/tv_home_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:textColor="#333333"
        android:text="@{griditem.name}"
        />

</LinearLayout>

</layout>