<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orders"
            type="com.lzyyd.hsq.bean.OrderInfoBuyListBean" />

        <variable
            name="sureadapter"
            type="com.lzyyd.hsq.adapter.SureOrderAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_sure_order_address"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@{orders.storeName}"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_ededed"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品小计"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@{'¥' + String.valueOf(orders.goodsAmount)}"
                android:textColor="@color/red_e61d15"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_15"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_ededed"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:onClick="@{()->sureadapter.setItemPoint()}"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用积分"
                    android:textColor="#ff222222"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"剩余" + String.valueOf(sureadapter.maxpoint) + "积分"}'
                    android:textColorHint="#ff999999"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/margin_15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={sureadapter.orderField}"
                    android:textColor="#ffa37d5f"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_more"
                    android:typeface="@{sureadapter.setTypeFace()}"
                    />



            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_ededed"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮费"
                android:textColor="#ff333333"
                android:textSize="14sp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="+ ￥"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text='@{String.valueOf(orders.shippingFree)}'
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    />

            </LinearLayout>




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_ededed"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单备注"
                android:textColor="#ff222222"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="选填，请输入内容"
                android:textColorHint="#ff999999"
                android:textColor="#ff222222"
                android:textSize="14sp"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_15"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_ededed"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单小计"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@{'¥' + String.valueOf(orders.orderAmount)}"
                android:textColor="@color/red_e61d15"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_15"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>