<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="me"
            type="com.lzyyd.hsq.viewmodel.MeViewModel" />

        <variable
            name="balance"
            type="com.lzyyd.hsq.bean.BalanceBean" />

        <variable
            name="ccq"
            type="com.lzyyd.hsq.bean.CcqBean" />

        <variable
            name="userinfo"
            type="com.lzyyd.hsq.bean.LoginBean" />

        <import type="android.view.View"/>

        <variable
            name="go_scan"
            type="Integer" />

    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_me_bg"/>
        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/mPtrframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="1.7"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_duration_to_close="300"
            app:ptr_duration_to_close_header="2000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false">
        <com.lzyyd.hsq.ui.TranslucentScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_30"
                >

                <com.lzyyd.hsq.ui.RoundImageView
                    android:id="@+id/riv_me"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:images="@{userinfo.portrait}"
                    android:onClick="@{()->me.setJumpPersonal()}"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center_vertical"
                        >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize16"
                        android:textColor="@color/white"
                        android:text="@{userinfo.nickName}"
                        />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize16"
                        android:textColor="@color/white"
                        android:text="@{userinfo.userName}"
                        android:layout_marginLeft="@dimen/margin_10"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_me_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:padding="@dimen/padding_3"
                        android:background="@drawable/shape_me_vip">

                        <ImageView
                            android:id="@+id/iv_me_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_me_heart"
                            android:layout_marginLeft="@dimen/margin_2"
                            />

                        <TextView
                            android:id="@+id/tv_me_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{userinfo.userLevelName}'
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/textsize10"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="2dp"
                            />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/setting_title_color"
                            android:textSize="@dimen/textsize12"
                            android:layout_marginLeft="@dimen/margin_5"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_go_scan"
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:onClick="@{()->me.setQrcode()}"
                        android:text="@string/ic_qrcode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_20"
                        android:typeface="@{me.setTypeFace()}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_setting"
                        android:textSize="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_25"
                        android:typeface="@{me.setTypeFace()}"
                        android:textColor="@color/white"
                        android:onClick="@{()->me.setJumpPersonal()}"
                        />


                </LinearLayout>

            </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_sure_order_address"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->me.setJumpWallet()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money5Balance)}"
                    android:textColor="#ffe94240"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->me.setJumpPoint()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money2Balance)}"
                    android:textColor="#ffe94240"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子币"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->me.setJumpIntegral()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money3Balance)}"
                    android:textColor="#ffe94240"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->me.setJumpCoupon()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(balance.money6Balance)}"
                    android:textColor="#ffe94240"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="52"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_me_sign_in"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="121"
                    android:scaleType="fitXY"
                    android:onClick="@{()->me.setJumpVip()}"
                    android:src="@mipmap/ic_me_vip"
                    android:layout_marginLeft="8.5dp"
                    />

            </LinearLayout>

            <include
                android:id="@+id/order_layout"
                layout="@layout/layout_me_order"
                app:me="@{me}"/>

            <include
                android:id="@+id/ccq_layout"
                layout="@layout/me_changchangqing_layout"
                app:me="@{me}"
                app:ccq="@{ccq}"
                app:balance="@{balance}"
                />

            <include
                layout="@layout/layout_me_fans"
                app:me="@{me}"/>


            <RelativeLayout
                android:id="@+id/rl_my_address"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/bg_sure_order_address"
                android:onClick="@{()->me.setJumpCollect()}"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/grey_333333"
                    android:layout_centerVertical="true"
                    android:text="@string/me_collect"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:typeface="@{me.setTypeFace()}"
                    />

            </RelativeLayout>




        </LinearLayout>

        </com.lzyyd.hsq.ui.TranslucentScrollView>
        </in.srain.cube.views.ptr.PtrFrameLayout>
    </RelativeLayout>

</layout>
