<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="goodsDetailViewModel"
            type="com.lzyyd.hsq.viewmodel.GoodsDetailViewModel" />
    </data>

<LinearLayout
    android:id="@+id/ll_goods_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_goods_format"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:onClick="@{()->goodsDetailViewModel.setClickSpecifications()}"
        >


        <TextView
            android:id="@+id/tv_goods_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_goods_format"
            android:textColor="@color/grey_color3"
            android:textSize="14.4sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_goods_format"
            android:text="选择颜色和尺寸"
            android:textColor="@color/text_222222" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />

    <RelativeLayout
        android:id="@+id/rl_no_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_no_delivery"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不配送区域"
                android:textColor="#999999"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_no_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:text="台湾省、澳门特别行政区、香港特别行政区、西藏藏族自治区、广西壮族自治区、内蒙古自治区"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/ll_no_delivery"
            android:layout_toLeftOf="@+id/ll_right"
            android:textColor="#333333"/>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</layout>