<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="goodsDetailViewModel"
            type="com.lzyyd.hsq.viewmodel.GoodsDetailViewModel" />

        <variable
            name="goodsDetail"
            type="com.lzyyd.hsq.bean.GoodsDetailInfoBean" />

        <import type="android.view.View"/>
    </data>

<LinearLayout
    android:id="@+id/ll_goods_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />


    <RelativeLayout
        android:id="@+id/rl_goods_format"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:onClick="@{()->goodsDetailViewModel.setClickSpecifications()}"
        >


        <TextView
            android:id="@+id/tv_goods_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/tv_goods_format"
            android:textColor="#9A9A9A"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_goods_format"
            android:textSize="14sp"
            android:text="选择颜色和尺寸"
            android:textColor="@color/text_222222" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />

    <RelativeLayout
        android:id="@+id/rl_no_delivery"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="@{goodsDetail.isPresell > 0 ? View.VISIBLE : View.GONE}"
        >

        <TextView
            android:id="@+id/ll_no_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:layout_centerVertical="true"
            android:text="@string/deliver_goods"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:id="@+id/tv_no_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/estimate + goodsDetail.presellDate + @string/deliver_goods}"
            android:layout_toRightOf="@+id/ll_no_delivery"
            android:textColor="#FF3C38"/>

    </RelativeLayout>
</LinearLayout>
</layout>