<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="goodsDetailViewModel"
            type="com.lzyyd.hsq.viewmodel.GoodsDetailViewModel" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_customer_service"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="#ff666666"
            android:textSize="10sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:onClick="@{()->goodsDetailViewModel.jumpShoppingCart()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_shopping_cart"
            android:textSize="22dp"
            android:typeface="@{goodsDetailViewModel.setTypeFace()}"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="#ff666666"
            android:textSize="10sp"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/giv"
            >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="加入购物车"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:onClick="@{()->goodsDetailViewModel.addCart()}"
        android:padding="@dimen/padding_10"
        android:background="@drawable/bg_add_cart"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="立即购买"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:padding="@dimen/padding_10"
        android:background="@drawable/bg_buy_right_now"
        android:onClick="@{()->goodsDetailViewModel.sureOrder()}"
        />
        </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_goods_detail_shared"
        />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>

</layout>