<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="me"
            type="com.lzyyd.hsq.viewmodel.MeViewModel" />

        <variable
            name="balance"
            type="com.lzyyd.hsq.bean.BalanceBean" />

        <variable
            name="ccq"
            type="com.lzyyd.hsq.bean.CcqBean" />


        <import type="android.view.View"/>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sure_order_address"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_my_address"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:textColor="@color/grey_333333"
            android:layout_centerVertical="true"
            android:text="常常清"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:typeface="@{me.setTypeFace()}"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_ccq_youxiao"
        android:gravity="center_vertical"
        android:onClick="@{()->me.setJumpCcq()}"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ccq_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1680"
                    android:textColor="@color/red_e61e16"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下体验码"
                        android:textColor="@color/red_e61e16"
                        android:gravity="center_vertical"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_qrcode"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@mipmap/ic_ccq_line" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_use"
            android:layout_toRightOf="@+id/ll_ccq_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="益生源常常清排毒体验码"
                android:textColor="#ff4b4b4b"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"剩余"+ String.valueOf(ccq.ccq.ccqNoUse) + @string/piece}'
                    android:textColor="#ffe61e16"
                    android:textSize="10sp"
                    android:background="@drawable/shape_me_ccq"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{@string/used + String.valueOf(ccq.ccq.ccqUse) + @string/piece}'
                    android:textColor="#ff333333"
                    android:textSize="10sp"
                    android:layout_marginLeft="@dimen/margin_10"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_ccq_youxiao_btn"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/textsize12"
                android:text="立即使用" />
        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:visibility="gone"
        android:onClick="@{()->me.setJumpCcq()}"
        >

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_gift_item"
           android:scaleType="fitCenter"
           android:adjustViewBounds="true"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"剩余"+ String.valueOf(ccq.ccq.ccqNoUse) + @string/piece}'
                android:textColor="#ffe61e16"
                android:textSize="10sp"
                android:background="@drawable/shape_me_ccq"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/used + String.valueOf(ccq.ccq.ccqUse) + @string/piece}'
                android:textColor="#ff333333"
                android:textSize="10sp"
                android:layout_marginLeft="@dimen/margin_10"
                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ccq_tihuo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ccq_youxiao"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:onClick="@{()->me.setJumpTihuo()}"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_tihuo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="益生源常常清排毒产品套装"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="#ff4b4b4b"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"剩余"+ String.valueOf(balance.money7Balance) + @string/jian}'
                    android:textColor="#ffe61e16"
                    android:textSize="10sp"
                    android:background="@drawable/shape_me_ccq"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"已提"+ String.valueOf(balance.moneyUse7) + @string/jian}'
                    android:textColor="#ff333333"
                    android:textSize="10sp"
                    android:layout_marginLeft="@dimen/margin_10"
                    />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_tihuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_ccq_youxiao_btn"
            android:gravity="center"
            android:alpha="0.5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/textsize12"
                android:text="立即提货" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
</layout>