<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderdetailbean"
            type="com.lzyyd.hsq.bean.OrderDetailAddressBean" />

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:background="@drawable/bg_sure_order_address"
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="商品总价"/>


        <TextView
            android:id="@+id/goods_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@{@string/price + orderdetailbean.goodsAmount}"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_need_integral"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:id="@+id/rl_need_integral"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/uses_integral"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_use_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_title_color"
                android:textSize="@dimen/textsize14"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@{String.valueOf(orderdetailbean.integral)}"/>


        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/postage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_title_color"
                android:textSize="@dimen/textsize14"
                android:text="+¥"/>

            <TextView
                android:id="@+id/tv_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/setting_title_color"
                android:textSize="@dimen/textsize14"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@{String.valueOf(orderdetailbean.shippingFree)}"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_surplus_integral"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:id="@+id/rl_surplus_integral"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="订单备注"/>


        <TextView
            android:id="@+id/tv_old_use_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/setting_title_color"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text=""/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:id="@+id/rl_hsq_vip"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="壕省会员"/>


        <TextView
            android:id="@+id/tv_hsq_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/setting_title_color"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="0"/>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:id="@+id/rl_vip_cheap"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="会员优惠"/>


        <TextView
            android:id="@+id/tv_vip_cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/setting_title_color"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="0"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_333333"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/total_payable"/>


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/setting_title_color"
            android:textSize="@dimen/textsize14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@{@string/price + orderdetailbean.orderAmount}"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>
</LinearLayout>

</layout>