<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#ffffff</color>

    <color name="register_text_hint_bg">#ff9d9d9d</color>
    <color name="register_text_line">#ffa37d5f</color>

    <color name="text_label">#ff3c38</color>
    <color name="main_bg">#fff5f5f5</color>
    <color name="line_bg">#F2F2F2</color>


    <color name="text_default">#8e8e93</color>
    <color name="setting_title_color">#f85905</color>
</resources>
