<resources>
    <string name="app_name">壕省钱</string>

    <string name="bottom_text_1">首页</string>
    <string name="bottom_text_2">购物车</string>
    <string name="bottom_text_3">whatup</string>
    <string name="bottom_text_4">我的</string>


    <string name="tv_forget_psd">忘记密码</string>
    <string name="tv_forget_psd_hint">我们已经发送了验证码到你的手机：</string>
    <string name="tv_forget_get_vcode">获取验证码</string>
    <string name="tv_forget_input_vcode">请输入验证码</string>
    <string name="tv_forget_next">下一步</string>
    <string name="tv_forget_useless_no">手机不可用?</string>
    <string name="tv_forget_tip">必须是6-20个字母、数字或符号(除空格)</string>
    <string name="tv_forget_input_new_psd">输入新密码</string>
    <string name="tv_forget_sure_new_psd">确认新密码</string>
    <string name="tv_forget_psd_visible">显示密码</string>

    <string name="tv_register_please">请注册</string>
    <string name="tv_register_input_phone">请输入你的账号或手机号</string>
    <string name="tv_register_send_vcode">发送验证码</string>
    <string name="tv_register_input_vcode">请输入收到的验证码</string>
    <string name="tv_register_input_psd">请设置您的密码</string>
    <string name="tv_register_input_invited">请输入邀请码</string>
    <string name="tv_register_user_agreement">我已阅读并同意《用户协议》</string>

    <string name="tv_login_please">请登录</string>

    <string name="tv_login">登录</string>
    <string name="tv_login_forget_psd">忘记密码?</string>
    <string name="tv_login_register">立即注册 ></string>
    <string name="tv_login_input_psd">请输入密码</string>


    <string name="clother_host">人气</string>
    <string name="moren">默认排序</string>
    <string name="clother_nestest">抵扣金额</string>
    <string name="clother_price">价格</string>
    <string name="clother_top">销量</string>


    <string name="goods_collect">已收藏</string>
    <string name="goods_uncollect">收藏</string>


    <string name="tv_goods_format">规格</string>

</resources>
