<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_login_selector</item>
        <item name="android:paddingLeft">0dp</item>
<!--        <item name="android:drawableLeft">@drawable/checkbox_login_selector</item>-->
        <item name="buttonCompat">@null</item>
    </style>

    <style name="CheckBox_forgetpsd" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_forget_psd_selector</item>
        <item name="android:paddingLeft">0dp</item>
        <!--        <item name="android:drawableLeft">@drawable/checkbox_login_selector</item>-->
        <item name="buttonCompat">@null</item>
    </style>

    <declare-styleable name="AdapterView">
        <!--只能设置在 checkbox 中-->
        <attr name="setCheckValue" format="boolean"/>
    </declare-styleable>


    <declare-styleable name="CountdownView1">
        <attr format="boolean" name="isHideTimeBackground"/>
        <attr format="boolean" name="isShowTimeBgDivisionLine"/>
        <attr format="color" name="timeBgDivisionLineColor"/>
        <attr format="dimension" name="timeBgDivisionLineSize"/>
        <attr format="color" name="timeBgColor"/>
        <attr format="dimension" name="timeBgSize"/>
        <attr format="dimension" name="timeBgRadius"/>
        <attr format="boolean" name="isTimeTextBold"/>
        <attr format="dimension" name="timeTextSize"/>
        <attr format="color" name="timeTextColor"/>
        <attr format="boolean" name="isShowDay"/>
        <attr format="boolean" name="isShowHour"/>
        <attr format="boolean" name="isShowMinute"/>
        <attr format="boolean" name="isShowSecond"/>
        <attr format="boolean" name="isShowMillisecond"/>
        <attr format="boolean" name="isShowBg"/>
        <attr format="boolean" name="isSuffixTextBold"/>
        <attr format="dimension" name="suffixTextSize"/>
        <attr format="color" name="suffixTextColor"/>
        <attr format="string" name="suffix"/>
        <attr format="string" name="suffixDay"/>
        <attr format="string" name="suffixHour"/>
        <attr format="string" name="suffixMinute"/>
        <attr format="string" name="suffixSecond"/>
        <attr format="string" name="suffixMillisecond"/>
        <attr name="suffixGravity">
            <enum name="top" value="0"/>
            <enum name="center" value="1"/>
            <enum name="bottom" value="2"/>
        </attr>
        <attr format="dimension" name="suffixLRMargin"/>
        <attr format="dimension" name="suffixDayLeftMargin"/>
        <attr format="dimension" name="suffixDayRightMargin"/>
        <attr format="dimension" name="suffixHourLeftMargin"/>
        <attr format="dimension" name="suffixHourRightMargin"/>
        <attr format="dimension" name="suffixMinuteLeftMargin"/>
        <attr format="dimension" name="suffixMinuteRightMargin"/>
        <attr format="dimension" name="suffixSecondLeftMargin"/>
        <attr format="dimension" name="suffixSecondRightMargin"/>
        <attr format="dimension" name="suffixMillisecondLeftMargin"/>
    </declare-styleable>

</resources>
